<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel calculator</title>
    <link rel="icon" type="image/png" href="./img/fuel.png">
    <link rel="stylesheet" type="" href="./lib/boot/bootstrap/css/style.css">
    <link rel="stylesheet" type="" href="./lib/boot/bootstrap-4.5.3-dist/css/bootstrap.min.css">
</head>

<body>
    <style>      
    body{
        background-image: url(./Img/back.jpg);
     }
        .Zapr {
            text-align: center;
            /* border: 2px solid rgb(255, 0, 0); */
            width: 400px;
            margin-top: 5%;
            color: white;
        }
        input{
            text-align: center;
        }    
        .liters{
            background-color: rgba(192, 192, 192, 0.849);
        }
        h4 {
            margin: 0 auto;
            margin: 15px;
        }
        img{
            height: 200px;
        }
    </style>
    <div class="Zapr">
        <h4>Enter the number of liters</h4>
        <input type="number" class="liters"  min="0"><strong> Liters</strong>
        <hr>
            <h4>Select fuel</h4>
            <button class="gas" data="29.5"><img src="./Img/A92.jpg"/></button>
            <button class="gas" data="30.5"><img src="./Img/A95.jpg"/></button>
            <button class="gas" data="30"><img src="./Img/DT.jpg"/></button>
            <hr>
        
            <h5><span class="select"></span> UAH</h5>
            <br>
            <br>
        </div>
    <script src="./1.js"></script>
    <script src="./lib/jQ/jquery-3.5.1.js"></script>
    <script src="./lib/boot/bootstrap-4.5.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>